# Discord Bot Token
DISCORD_TOKEN=MTMxMzU0MTYxMTA0ODgwMDI5Nw.GvHj2j.HBsha00GnuzryvwHZKjoqbGyngHUz1duw5OPGg

# OpenAI API Key
OPENAI_API_KEY=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